#cloud-config
users:
  - name: terraform
    groups: users
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCHxhfXZt+uIL//m82xbBTZko4x5Somq3ibTkP/zj1wNj/bgXHx+GTTaezqTHB+GxgObwzxcmU8qkArOVwsQwAPYTcyuhNjWGYMxjI9aMouS9p2YyWBoYLZ2HzlvKxhh6Ol9qO8fs4kBGYSZMqW3prhgIorqv7eJAEtxIqCW5/ACAP1VcPPHjYFr5TRkzYoa5CyF7Yb5kGkVZW4piJeFSL5ECw8Kt82paS4PEh/6zn01nOjGu0XG5Bq+naZGrpynx03juBBX6/zMudax3/q5ay8hXRNSRBMpwwleXJuNNbFb5xT7csO9gz5NcEpJxybIW9HSR1ZQWUlT3AW/ZawaNXB ec2_keypair
